# BigShop

./: pom.xml
shop/: pom.xml
shop/src/main/java/com/ldw/: ShopApplication.java
shop/src/main/java/com/ldw/shop/common/aop/: ApiCall.java  ApiCallAdvice.java  LogAnnotation.java  LogAspect.java
shop/src/main/java/com/ldw/shop/common/cache/: HotGoodCache.java
shop/src/main/java/com/ldw/shop/common/constant/: AbstractCache.java  CacheConstant.java  ErrorCode.java  QueueConstant.java  Result.java  ScheduConstant.java  userConstant.java
shop/src/main/java/com/ldw/shop/config/: AllExceptionConfig.java  DataExceptionConfig.java  MybatisPlusConfig.java  OrderQueueConfig.java  RedisConfig.java  RedssonConfig.java  SpringBeanContext.java  Swagger2Config.java  ThreadPoolConfig.java  WebMvcConfig.java
shop/src/main/java/com/ldw/shop/controller/: CollectionGoodsController.java  GoodsCatController.java  GoodsCommentController.java  GoodsController.java  Login.java  LoginController.java  OrderController.java  TagGoodsController.java  UserAddressController.java  UserController.java
shop/src/main/java/com/ldw/shop/dao/mapper/: CollectionGoodsMapper.java  DiscountMapper.java  GoodsCartMapper.java  GoodsCommentMapper.java  GoodsMapper.java  OrderItemMapper.java  OrderMapper.java  ShopMapper.java  SkuMapper.java  TagGoodsMapper.java  TagGoodsReferenceMapper.java  UserAddressMapper.java  UserMapper.java
shop/src/main/java/com/ldw/shop/dao/pojo/: CollectionGoods.java  Discount.java  Goods.java  GoodsCart.java  GoodsComment.java  Order.java  OrderItem.java  Shop.java  Sku.java  TagGoods.java  TagGoodsReference.java  User.java  UserAddress.java
shop/src/main/java/com/ldw/shop/handle/: CachePreheatHandler.java  CollectionSaveTask.java  GoodsCartUpdateTask.java  HotGoodsCacheSchedul.java  LoginInterceptor.java  OrderDeadListener.java
shop/src/main/java/com/ldw/shop/service/: CollectionGoodsService.java  GoodsCartService.java  GoodsCommentService.java  GoodsService.java  LoginService.java  OrderItemService.java  OrderService.java  SkuService.java  TagGoodsReferenceService.java  TagGoodsService.java  UserAddressService.java  UserService.java
shop/src/main/java/com/ldw/shop/service/impl/: CollectionGoodsServiceImpl.java  GoodsCartServiceIpml.java  GoodsCommentServiceIpml.java  GoodsServiceIpml.java  LoginServiceImpl.java  OrderItemServiceIpml.java  OrderServiceImpl.java  SkuServiceIpml.java  TagGoodsReferenceServiceIpml.java  TagGoodsServiceImpl.java  UserAddressServiceIpml.java  UserServiceImpl.java
shop/src/main/java/com/ldw/shop/utils/: ApplicationContextUtil.java  HttpContextUtils.java  IpUtils.java  JWTUtils.java  QuartzUtils.java  ShopViewThreadUtils.java  UserThreadLocal.java
shop/src/main/java/com/ldw/shop/vo/: GoodsCommentVo.java
shop/src/main/java/com/ldw/shop/vo/param/: CartItem.java  CartTotalAmount.java  ChangeStock.java  GoodsChange.java  LoginVo.java  OrderConfirmDto.java  OrderStatus.java  OrderVo.java  ShopCatVo.java  ShopOrder.java  SkuChange.java  UserVo.java
shop/src/main/resources/: application.yml
shop/src/main/resources/com/ldw/shop/dao/mapper/: GoodCommentMapper.xml
shop/src/test/java/com/ldw/shop/: ShopApplicationTests.java
